# WebStore_MVC

./: .gitignore  Program.cs  Startup.cs  WebStore_MVC.csproj  WebStore_MVC.sln
.github/workflows/: tests.yml
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs  ProductsPage.cs  ProductsPageDTO.cs
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/Entities/: Cart.cs  Section.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: INamedEntity.cs
Common/WebStore.Domain/Entities/Identity/: User.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactory.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Controllers/: EmployeesController.cs  HomeController.cs
Infrastructure/Conventions/: TestControllersConvention.cs
Models/: Employee.cs
Properties/: launchSettings.json
Services/: InMemoryEmployeesData.cs
Services/Interfaces/: IEmployeesData.cs
Services/WebStore.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebStore.API.csproj  appsettings.json  log4net.config
Services/WebStore.API/Controllers/: EmployeesAPIController.cs  OrdersAPIController.cs  ProductsAPIController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.API/Properties/: launchSettings.json
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.DAL.SqlLight/: WebStore.DAL.Sqlite.csproj
Services/WebStore.DAL.SqlLight/Migrations/: 20210622050243_Init.Designer.cs  20210622050243_Init.cs
Services/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.Interfaces/: WebAPIAddresses.cs  WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: ICartStorage.cs  (+6 more)
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.WebAPIClients/: WebStore.WebAPI.Clients.csproj
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore.BlazorUI/: Program.cs  WebStore.BlazorUI.csproj  _Imports.razor
UI/WebStore_MVC/: Program.cs  Startup.cs  WebStore_MVC.csproj  appsettings.json  libman.json  log4net.config
ViewModels/: EmployeeViewModel.cs
Views/: Delete.cshtml
Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL.SqlLight/: WebStore.DAL.Sqlite.csproj
WebStore.DAL.SqlLight/Migrations/: WebStoreDBModelSnapshot.cs
WebStore.DAL/Context/: WebStoreDB.cs  WebStroreDB.cs
WebStore.DAL/Migrations/: 20210607180517_Initial.Designer.cs  20210607180517_Initial.cs  20210609165955_New.Designer.cs  20210609165955_New.cs  20210611034212_Identity.Designer.cs  20210611034212_Identity.cs  20210621223401_Orders.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Employee.cs  Product.cs
WebStore.Domain/Entities/Base/: NamedEntity.cs
WebStore.Domain/Entities/Base/Interfaces/: IEntity.cs
WebStore.Domain/Entities/Identity/: Role.cs  User.cs
WebStore_MVC/: Startup.cs  WebStore_MVC.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore_MVC/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore_MVC/Areas/Admin/Views/Home/: Index.cshtml
WebStore_MVC/Areas/Admin/Views/Home/Shared/: _Layout.cshtml
WebStore_MVC/Areas/Admin/Views/Home/Shared/Partial/: _Header.cshtml  _SideBar.cshtml  _Styles.cshtml
WebStore_MVC/Areas/Admin/Views/Products/: Edit.cshtml
WebStore_MVC/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _SideBar.cshtml
WebStore_MVC/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore_MVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore_MVC/Data/: Product.cs  TestData.cs  WebStoreDBInitializer.cs
WebStore_MVC/Infrastructure/Conventions/: TestControllersConvention.cs
WebStore_MVC/Infrastructure/Mapping/: ProductMapper.cs
WebStore_MVC/Models/: Employee.cs
WebStore_MVC/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore_MVC/Services/InCoockies/: InCoockiesCartService.cs
WebStore_MVC/Services/InCookies/: InCoockiesCartService.cs
WebStore_MVC/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore_MVC/Services/InSql/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore_MVC/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore_MVC/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore_MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore_MVC/Views/Cart/: Index.cshtml
WebStore_MVC/Views/Cart/Partial/: Checkout.cshtml
WebStore_MVC/Views/Catalog/: Index.cshtml  ProductDetails.cshtml
WebStore_MVC/Views/Employees/: Delete.cshtml  Details.cshtml  Index.cshtml
WebStore_MVC/Views/Home/: Index.cshtml  NotFound404.cshtml  ProductDetails.cshtml
WebStore_MVC/Views/Home/Partial/: _LeftSlideBar.cshtml
WebStore_MVC/Views/Shared/: _Layout.cshtml
WebStore_MVC/Views/Shared/Components/Brands/: Default.cshtml
WebStore_MVC/Views/Shared/Components/Sections/: Default.cshtml
WebStore_MVC/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore_MVC/Views/Shared/Partial/: _FeaturedItems.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore_MVC/Views/UserProfile/: Index.cshtml
WebStore_MVC/wwwroot/css/: site.css
WebStore_MVC/wwwroot/js/: site.js
(+95 files in other folders)
